/* CSS Document */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    border: 0 none;
    font-size: 100%;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
h1, h2, h3, h4, h5, h6, strong, p, form, fieldset, table  {
	padding:0px;
	margin:0px;
}
body {
   background:#fff url(img/admin_body_bg.jpg) no-repeat center top;
    color: #333333;
    font: 12px/150% Verdana,Tahoma,sans-serif;
	margin:0px;
}
li {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
a img {
    border: 0 none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
ul, ol {
    list-style-type: none;
}
a, a:link, a:visited, a:active {
    color: #000;
    text-decoration: none;
}
a:hover {
    color: #336680;
    text-decoration: underline;
}
td{
	vertical-align:top;
}
#Logo a {
display: block;
height: 59px;
margin: 0 auto;
width: 161px;
}
#Logo .Slogan a {
height:auto;
width:auto;
font-family: arial;
font-size: 12px;
}
.Slogan {
margin:7px 0 0 0;
/*font-family: Rockwell;*/
font-size: 13px;
color:#333333;
text-align:center;
}
#Logo {
float:right;
width: 253px;
height:156px;
padding:4px 0 0 0;
background:url(../images/logo_bg.png) no-repeat left top;
}
#wrapper {
   /* background: url("img/bg-header.jpg") repeat-x scroll center top transparent;
	margin-top:0px!important*/
}
.wrap {
    font-size: 12px;
    margin: 0 auto;
    width: 940px;
}
#header #logo {
    float: left;
}
#header .login {
    padding:20px 0 0;
    text-align: left;
}
.clear
{
	clear:both;
}
#header > .login > a {
    margin-left: 20px;
	background:#7192DE;
	color:#fff;
	padding:5px 10px;
}
#header > .login > a:hover {
	background:#D45B12;
	text-decoration:none;
}
#header {
margin:0 0 15px 0;
}
#loginbox.box {
    border-top: 0 none;
    padding: 0;
}

#loginbox {
    margin: 0 auto;
    width: 400px;
}
.login a:first-child {
margin:0px !important;
}
.box {
    background: none repeat scroll 0 0 #E7FFFF;
    border-top: 5px solid #DFF3FD;
    /*box-shadow: 0 0 4px rgba(71, 143, 179, 0.5);*/
    margin-bottom: 30px;
    padding: 15px 20px 30px;
}
#loginbox-top {
    background: none repeat scroll 0 0 #7192DE;
    padding: 0 20px;
}
#loginbox-body {
    padding: 20px 20px 10px;
}
#loginbox-body .forminput {
    width: 342px;
}
.clsTextBox
{
		/*background: none repeat scroll 0 0 #FFFFF3;*/
	background: none repeat scroll 0 0 #fff;
    border: 1px solid #CCCCCC;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.33) inset;
    color: #666666;
	 height: 32px;
    line-height: 32px;
    outline: 0 none;
    padding: 0 6px;
	margin-bottom:15px;	
}
.forminput {
 	/*background: none repeat scroll 0 0 #FFFFF3;*/
	background: none repeat scroll 0 0 #fff;
    border: 1px solid #CCCCCC;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.33) inset;
    color: #666666;
	 height: 32px;
    line-height: 32px;
    outline: 0 none;
    padding: 0 6px;
}
.select_box
{
	background: none repeat scroll 0 0 #FFFFF3;
	border: 1px solid #CCCCCC;
    border-radius: 4px 4px 4px 4px;
    color: #666666;
	height: 32px;
    line-height: 32px;
    outline: 0 none;
    padding: 5px 6px;
	width: 154px;
}
#loginbox-body .forminputpass {
    width: 212px;
}
input[type="text"], input[type="password"] {
    cursor: text;
}
.formbutton {
	background:#D45B12;
    border: 1px solid #901705;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 1px 0 #FFFFFF;
    color: #FFFFFF !important;
    cursor: pointer;
    display: block;
    font: bold 14px/32px "Helvetica Neue",Helvetica,Arial,sans-serif;
    height: 34px;
    padding: 0 12px;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

h4 {
    font: bold 14px/150% "Helvetica Neue",Helvetica,Arial,sans-serif;
}
#loginbox-top h4 {
    color: #fff;
    float: left;
    line-height: 40px;
}
.error{
	color:#FF0000;
}
#footer {
    /*background: url("img/bg-footer.jpg") repeat-x scroll center top #353535;*/
	background:#C6F2FD;
    color: #000;
    line-height: 20px;
    margin-top: 20px;
    overflow: auto;
    padding-bottom: 20px;
	border-top:5px solid #5FAFC8;
}
.copy_right
{
 text-align:center;
 margin:30px 0px;
}
.message .error {
    background: url("img/icon_error.gif") no-repeat scroll left 5px transparent;
    color: red;
    padding: 10px 30px;
    text-align: left;
}
#thesidebar
{
    color: #444444;
    float: left;
    font: bold 11px "Helvetica Neue",Helvetica,Arial,sans-serif;
    width: 220px;
}
#thesidebar .box {
    border-top: 0 none;
    padding: 0;
}

.box {
    /*background: none repeat scroll 0 0 #E7FFFF;*/
	background: none repeat scroll 0 0 #E5EFFF;
    border-top: 5px solid #DFF3FD;
   /* box-shadow: 0 0 4px rgba(71, 143, 179, 0.5);*/
    margin-bottom: 30px;
    padding: 15px 20px 30px;
}

#thesidebar .boxtitle a.closed {
    background: url("img/sidebar-arrow.png") no-repeat scroll right center #7192DE;
}
#thesidebar .boxtitle a:hover {
    background-color: #7192DE;
    color: #fff;
    text-decoration: none;
}
#thesidebar .boxcontent {
    display: none;
    padding: 10px;
}
#thesidebar .boxtitle a {
    background: url("img/sidebar-arrowdown.png") no-repeat scroll right center #7192DE;
    color: #fff;
    display: block;
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
}
#thesidebar .boxcontent li {
    background: none repeat scroll 0 0 #E7FFFF;
    line-height: 20px;
    margin-bottom: 1px;
    padding: 0 5px;
}
#dashboardwrap {
    float: right;
    width: 700px;
}
#dashboard-top, #settings-top, #settings-top-small {
    background: none repeat scroll 0 0 #7192DE;
    padding: 0 20px;
    position: relative;
}

#dashboard {
    border-top: 0 none;
    padding: 0;
}

#dashboard-top h2, #settings-top h2 {
    color: #fff;
    padding: 15px 0 0;
}
#dashboard-body {
    overflow: auto;
    padding: 20px;
}
.success {
    background: url("img/icon_right.gif") no-repeat scroll left 5px transparent;
    color: green;
    padding: 10px 30px;
    text-align: left;
}
.seperator
{
 background:#29799E;
 height:1px;
 padding:0px 5px !important;
}
.table_header th
{
	text-align:left
}
.table_view td
{
	vertical-align:top;
	padding:5px;
}
#manage_import .forminput,#deal_form_manage .forminput
{
 width:250px;
}
#deal_form_manage .select_box
{
	width:260px;
}
#static_page_form .forminput
{
	width:250px;
}
#static_page_form td
{
	padding:5px;
}
#faq_form td
{
	padding:5px;
}

#setting_form .forminput
{
	width:425px;
}
#setting_form td
{
	padding:5px;
}
.page_table th
{
	text-align:left;
}
.page_table td
{
	padding:5px;
}
.dash_board_tab
{
	border:1px solid #89C8E5;
}
.dash_board_tab th
{
	text-align:left;
	background:#89C8E5;
	padding:5px 0px 5px 20px;
	color:#fff;
	border-right:1px solid #fff;
}
.dash_board_tab td
{
	padding:5px 0px 5px 20px;
	background:#EAF8FF;
	border:1px solid #fff;
}
#addbanner_form label,#addmedia_form label,#addtext_form label,#manage_import label,#add_web_sites label
{
	background: url("img/icon_help.png") no-repeat scroll left 2px transparent;
	
	padding-left:20px;
}
.active_user
{
	background: url("images/active_user.png") no-repeat scroll left top transparent;
    font-size: 16px;
    font-weight: bold;
    height: 37px;
    padding: 9px 0 0 35px;
}
.in_active_user
{
	background: url("images/in_active.png") no-repeat scroll left top transparent;
   	font-size: 16px;
    font-weight: bold;
    height: 37px;
    padding: 9px 0 0 35px;
}
#show_date_time{
	text-align:left;
	margin-top:20px;
	
}
.ui-timepicker-div .ui-widget-header{ margin-bottom: 8px; }
.ui-timepicker-div dl{ text-align: left; }
.ui-timepicker-div dl dt{ height: 25px; }
.ui-timepicker-div dl dd{ margin: -25px 0 10px 65px; }
.ui-timepicker-div td { font-size: 90%; }
/*.clsAdmin_Down img {
float:left;
margin:0 10px 0 0;
}
.clsAdmin_Down a {
float:right;
display:block;
line-height:35px;
font-weight:bold;
}*/
.clsAdmin_Down span{
margin:0 10px 0px 0;
float:left;
}
.clsAdmin_Down a{
font-weight:bold;
color:#D45B14;
float:left;
display:block;
line-height:24px;
}
.clsAdmin_Down img {
float:left;
margin:0 7px 0 0;
}
.clsAdmin_Down {
height:24px;
}
.require_field
{
	color:#FF0000;
}
#manage_social_form h1 {
    background:#AFCFFF;
    color: #2E55AA;
    font-size: 12px;
    margin: 10px 0;
    padding: 7px;
}
.table_view th {
padding:5px;
}